{% extends 'layout.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
      <div class="col-3 text-white" style="text-align:center">
              <h2> SM Memorial Hospital</h2>
              <img src="../static/images/9.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
                <br>
                <br>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#C1">SM Hospital
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#C2">Mission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="#C3">Quality Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#C4">Ethics Commitee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#C5">Awards</a>
                </li>
              </ul>
            </div>
    
      <div class="col-6" style="text-align: justify">
          <h2 id="C1">SM Hospital</h2>
          <p>Aditya Birla Memorial Hospital is a homage and tribute to late Shri Aditya Vikram Birla.<br>He had envisioned a world-class hospital in India. His vision has taken shape in the form of a medicity sprawled over 16 acres of land.<br>
            This medicity is a super specialty healthcare facility to cater to the needs of all sections of society. The hospital’s mission: Compassionate Quality Healthcare.</p>
            <p>
            Aditya Birla Memorial Hospital is a multi-speciality tertiary hospital located at Pimpri-Chinchwad, Pune in the western Indian state of Maharashtra. It is Maharashtra’s First Joint Commission International (JCI) and National Accreditations Board for Hospital (NABH)accredited hospital, and also India’s First HACCP and ISO: 22000:2005 certified hospital.
              <br>
              <i class='fab fa-accessible-icon' style='font-size:48px;color:red;margin-top:20px;padding:20px'></i>
              <i class='fas fa-ambulance' style='font-size:48px;color:redl;margin-top:20px;padding:20px'></i>
              <i class='fas fa-capsules' style='font-size:48px;color:red;margin-top:20px;padding:20px'></i>
              <i class='fas fa-tooth' style='font-size:48px;color:red;margin-top:20px;padding:20px'></i>
            </p>
            <hr>
            
              <h2>SM Memorial hospital</h2>
              <p>ADDRESS:SM MEMORIAL HOSPITAL <br>
                HOSPITAL,SM MARG,<br>CHINCHWAD,PUNE – 411033,<br> MAHARASHTRA, INDIA
              </p>
          <h2 id="C2">Mission</h2>
          <p>The hospital is committed to maintain the highest standard of care and respond to the needs of the community in a compassionate manner.<br>
              To provide state-of-the-art, high quality and cost-effective healthcare services and latest information to improve and maintain health for the well-being of the community.
              To unrelentingly pursue the creation of value for our customers, shareholders, employees and society at large.<br>
              To foster a therapeutic relationship based on compassion that is felt, quality that is measurable and cost that is affordable.
              To become partners in health promotion with every section of society.</p>
              <hr>
          <h2 id="C3">Quality Policy</h2>
          <p>We, at Aditya Birla Memorial Hospital, a multi super speciality institute, are committed to serve our users and society at large.<br>
              Our endeavor is to achieve utmost satisfaction of our users by delivering compassionate, affordable quality services on a sustainable basis. Our focus is on continuous improved patient care, aligning ourselves with technological advances in medical field.<br>
              All efforts are made, and will continue to be made, to put medical practices in place to comply with National and International Standards like ISO, NABH, NABL, JCI to maintain excellence.<br>
              We are committed to abide by ethical codes of practices and are responsive to the safety, welfare and needs of all our stakeholders</p>
            <hr>
              <h2 id="C4">Ethics Commitee</h2>
          <p>Registration no.: ECR/779/Inst/MH/2015
              The Aditya Birla Memorial Hospital Ethics Committee functions according to Schedule ‘Y’ and Good Clinical Practice Guidelines for Clinical Trials in India and other regulatory requirements for safeguarding the rights, safety and wellbeing of the trial subjects.<br>
              Our Ethics Committee is registered with the Central Drugs Standard Control Organization (CDSCO), New Delhi, as per the provisions of rule 122DD of the Drugs and Cosmetics Rules, 1945.<br>
              We conduct quarterly meeting or as and when required in between.Proposals for clinical trials need to be submitted 15 days before the date of scheduled meeting. (January, April, July, October)</p>
              <ol type="a">
                  <li>INR 25000/- for routine / normal review.</li>
                  <li> INR 50000/- for expedited review.</li>
                  <li>The EC review fees for ABMH’s investigator initiated / ABMH research projects / Collaborative projects can be waived
                      off at the discretion of EC.</li>
                  <li>EC review fees for other institute’s investigator initiated projects will be INR 10000/-.</li>
              </ol> 
              <hr>
                
          <h2 id="C5">Awards</h2>

          <p>Aditya Birla Memorial Hospital is the first hospital in India to be accredited the ISO 22000:2005 & HACCP and the first in Maharashtra to be accredited JCI & NABH. Committed to compassionate, quality healthcare at an affordable cost, the hospital has been certified and awarded by several industrial bodies.</p>    
              <!-- Collapse Start-->
          <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Joint Commission International(JCI),the global leader in accrediting Health care
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                      CAP is the leading organization of board-certified pathologists serves patients, pathologists, and the public by fostering and advocating excellence in the practice of pathology and laboratory medicine worldwide. Aditya Birla Memorial Hospital is the only hospital in Pune to be CAP certified.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    National Accreditations Bord for Hopitals and Healthcare Provider.(NABH)
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                      Aditya Birla Memorial Hospital is the first hospital in Maharashtra to be certified by JCI & NABH together. National Accreditations Board for Hospitals & Healthcare Providers (NABH) is a constituent board of Quality Council of India, set up to establish and operate accreditation program for healthcare organizations. The board is structured to cater to much desired needs of the consumers and to set benchmarks for progress of health industry.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      ISO 22000 & 2005:HACCP(Hazard Analysis and Critical Control Point)
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                      ISO 9001:2008 sets out the criteria for a quality management system and is the only standard in the family that can be certified to (although this is not a requirement). The standard is based on a number of quality management principles including a strong customer focus, the motivation and implication of top management, the process approach and continual improvement.
                  </div>
                </div>
              </div>
            </div>
      </div>
        <!-- Collapse END-->
      <div class="col-3" >
          <img src="../static/images/b2.jpg" class="img-thumbnail" width="304" height="236" style="padding:10px; margin-bottom:20px"> 
          <img src="../static/images/18.jpg" class="img-thumbnail" width="304" height="236" style="padding:10px; margin-bottom:20px"> 
          <img src="../static/images/4.jpg" class="img-thumbnail" width="304" height="250" style="padding:10px; margin-bottom:20px"> 
          <img src="../static/images/5.jpg" class="img-thumbnail" width="304" height="236" style="padding:10px; margin-bottom:20px"> 
          <img src="../static/images/19.jpg" class="img-thumbnail" width="304" height="236" style="padding:10px; margin-bottom:20px"> 
          <img src="../static/images/20.jpg" class="img-thumbnail" width="304" height="236" style="padding:10px; margin-bottom:20px"> 
          <img src="../static/images/16.jpg" class="img-thumbnail" width="304" height="400" style="padding:10px; margin-bottom:20px"> 
          <img src="../static/images/17.jpg" class="img-thumbnail" width="304" height="236" style="padding:10px; margin-bottom:20px"> 
          <img src="../static/images/3.jpg" class="img-thumbnail" width="304" height="236" style="padding:10px; margin-bottom:20px"> 
          
          
        
          
      </div>
    </div>
  </div> 
  
    
{% endblock %}