{% extends 'layout.html'%}

{% block content%}
<br>
<h2 style="text-align: center;color:darkblue"> Feedbacks</h2>
<br>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
         
         <th>ID</th>
        <th> first name</th>
        <th> Last name</th>
        <th> Email</th>
        <th>Message </th>
        
        
        
       </tr>
    </thead>
    <tbody>
         {% for item in list %}
        <tr>
                <td>{{item.id}}</td>
            <td>{{item.fname}}</td>
            <td>{{item.lname}}</td>
            <td>{{item.email}}</td>
            <td>{{item.messag}}</td>

           
           
            
              
        
        </tr>
        {% endfor %}
    </tbody>
    <tfoot>
            <tr>
                    <th>ID</th>
                    <th> first name</th>
                    <th> Last name</th>
                    <th> Email</th>
                    <th>Message </th>
                   
                   
            </tr>
    </tfoot>
</table>




{%endblock%}