{% extends 'layout.html' %}

{% block content %}

<!-- <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>
  
  <div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>
  
  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p> 
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div> -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <br>
            <h4 style="text-align: center"> Dental Science</h4>>
            <p style="text-align: justify">	
                   SM Memorial Hospital has a Dental set up with latest technology and a highly experienced and caring team. The department of Dental Sciences deals with diagnosis, prevention and treatment of diseases of the oral cavity and surrounding structures, both soft and hard tissues such as teeth, jaw bones, surrounding mucosal and muscular structure, Temperomandibular Joint, etc. and includes the repair or replacement of defective teeth</p>
        </div>
                   <div class="col-md-6">
                <img src="../static/images/d5.jpeg" class="rounded" alt="Cinque Terre" width="550" height="300" style="padding:20px"> 
        </div>

    </div>
</div>
{% endblock %}