<!DOCTYPE html>
{% load static%}
<html>

    <head>
            <title>HOME</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>SM hospital</title>
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <script src="{% static 'js/jquery.slim.min.js' %}"></script>
            <script src="{% static 'js/popper.min.js' %}"></script>
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="vertical.css">
            <script src="{% static 'js/tab.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    
    </head>
    <body>
        <!-- nav start -->
        <div class="mydiv" style="background-color: cornsilk; margin-top:5px">
                
                <p style="margin-left:400px"><i class="fa fa-ambulance" style="font: size 25px;color:red;padding:10px"></i>EMERGENCY NO:+91-20-30717500-3 AMBULANCE NO:+91-20-40707777/30717777</p>
        
      
          
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav" style="background-color: black">
                    <div class="container">
                         <a class="navbar-brand" href="{% url 'home2' %}">Hospital</a>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                         </button>
                       
                         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
      
                             <li class="nav-item">
                               <a class="nav-link" href="{% url 'home2' %}">Home</a>
                             </li>
                             
                             <li class="nav-item">
                                    <a class="nav-link" href="{% url 'receipt' %}">Receipt</a>
                            </li>
                             
                            
                           
                             
      
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'todayapp' %}">Today's appointments</a>
                            </li>
                           
                           
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'appoint' %}">appointment</a>
                              </li>
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Contact Us
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="{% url 'feedback' %}">Feedback</a>
                                       
                                    </div>
                                    
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="{% url 'dlogout' %}">Logout</a>
                                  </li>
                          
                            </ul>
                            </div>
                    </div>
                    <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                     </form>
                    
                   </nav>
                </div>
      

        <!-- nav end -->


            <div class="container" style="margin-top: 20px">
                    <div class="row">
                        <div class="col-md-4">
                                {% if msg %}
                                <div class="alert alert-{{tag}}">{{msg}}</div>
                            {% endif %}
                           
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Appointment Form</h5>
                                </div>
                                <div class="card-body">
                                    <form action="{% url 'dtime' %}" method="POST">
                                            {% csrf_token %}
                                   
                                        <div class="form-group">
                                            <label>Day</label>
                                            <input type="date" placeholder="date" class="form-control" name="date" required>
                                        </div>
                                        <div class="form-row">
                                                <div class="col-md-6">
                                                <label>Time from</label>
                                                <input type="time" placeholder="hr/min" class="form-control" name="time_from" required>
                                            </div>
                                            <div class="col-md-6"> <label>Time to</label>
                                                <input type="time" placeholder="hr/min" class="form-control" name="time_to" required></div>
                                            </div>
                                            <br>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-success">Fix time</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    For update click here<a href="{% url 'dtime' %}">Here</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                
                        </div>
                    </div>
                </div>
    </body>
</html>