<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SM hospital</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <script src="{% static 'js/jquery.slim.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <style>
        .i-set{
            margin-right: 0px;
            margin-left: 0px;
            max-width: 5000px;
            width: 800px;
            height: 500px;;
            
            
        }
        .parallax { 
            /* The image used */
            background: url("static/images/m4.jpg");

            /* Set a specific height */
            height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: 100% 100%; */

         }
        .middle-img{
          display: block;
          width: 1000px;
        }
        .an{
          text-align: center;
          text-justify: auto;
          font-size: 20px;
        }
      
        .nav{
            background-color: black;
            height: 100px;

        }
        h5{
          color: aliceblue;
        }
        .p{
          color: aliceblue;
        }
        .d{
            /* background-color: black; */
        }
        .card-i{
            height: 340px;
        }
        footer{
          background-color: black;
         
        }
        h3{
          margin-top: 20px;
          color: aliceblue;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 40px;

        }
        h2{
          text-align: left;
          color: aliceblue;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 30px;
        }
        .font{
          font-size: 40px;
        }
        </style>
        
    </head>
    <body >
      
        <!-- nav start -->
       
                
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav">
                        <div class="container">
                             <a class="navbar-brand font" href="{% url 'home' %}">SM hospital</a>
                             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                               <span class="navbar-toggler-icon"></span>
                             </button>
                           
                             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                               <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                   <a class="nav-link" href="{% url 'home' %}">Home</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link" href="{% url 'about' %}">about</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link" href="{% url 'specilities' %}">specialities</a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="{% url 'gallery' %}">gallery</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                                </li> 
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Careers
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">Work with us</a>
                                      <a class="dropdown-item" href="#">Current opening</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                  </li>
                               </ul>
                               
                             </div>
                        </div>
                       </nav>
              
        <!-- nav end -->
        
                
            </div>
        </div>

        
        <!-- middle body start -->
        <!-- {% block content %}

        {% endblock %} -->
        <!-- <div class="container"> -->
          
            <div class="row">
                <div class="col-md-6">
                        <img src="static/images/h.jpg" alt="image not found" style="height: 500px  " class="i-set">
                </div>
                <div class="col-md-6">
                        <div class="p-5" style="margin-top: 100px;">
                                <h2 class="display-4" style="color: #ff6347 ;">Don't salute Doctors ! Salute God!!</h2>
                                <p>Be thankfull to the God.We are th doctors ,one of the creation of God.We just help the God to maintain it's hwhole creation happy and healthy.Hence thanks to God</p>
                              </div>

                </div>
                
            </div>
        </div>
        <div class="container d ">
            <div class="row ">
                <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                                <img src="static/images/x-ray.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Orthology department</h5>
                                  <p class="card-text">Some quick machanaries to test and automatic dignosis of the broken bones.Click below for appointment</p>
                                  <a href="#" class="btn btn-primary"> appoint</a>
                                </div>
                              </div>
                </div>
                <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                                <img src="static/images/gyno.jpg" class="card-img-top card-i" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Gynacology department</h5>
                                  <p class="card-text">Some quick machanaries to test and automatic dignosis of the broken bones.Click below for appointment</p>
                                  <a href="#" class="btn btn-primary"> appoint</a>
                                </div>
                              </div>
                </div>
               
                              <div class="card" style="width: 18rem;">
                                    <img src="static/images/c.jpg" class="card-img-top card-i" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Child department</h5>
                                      <p class="card-text">Some quick machanaries to test and automatic dignosis of the broken bones.Click below for appointment</p>
                                      <a href="#" class="btn btn-primary"> appoint</a>
                                    </div>
                                  </div>
                </div>
            <!-- </div> -->

        </div>
        <!-- middle body end -->
        <!-- MISSION start -->
        <div class="card text-center parallax">
            <div class="card-header font">
              MISSION
            </div>
            <div class="card-body">
              <h5 class="card-title">Some Target </h5>
              <p class="card-text" style="font-weight: 500">The hospital is committed to maintain the highest standard of care and respods to the need of the community in a compassionate manner.To provide state of the art.
                                   High quality and cost effective health-care services and latest information to improve and maintain health for the well-being of the community .Currently, 
                                   hospitals are largely staffed by professional physicians, surgeons, nurses, and allied health practitioners, whereas in the past, this work was usually performed by the members of founding religious orders or by volunteers. However, there are various Catholic religious orders, such as the Alexians and the Bon Secours Sisters that still focus on hospital ministry in the late 1990s,
                                    as well as several other Christian denominations, including the Methodists and Lutherans, which run hospitals.[4] In accordance with the original meaning of the word,
                                    hospitals were originally "places of hospitality", and this meaning is still preserved in the names of some institutions such as the Royal Hospital Chelsea, established in 1681 as a retirement and nursing home for veteran soldiers.
              </p>
              
            </div>
            <div class="card-footer text-muted" style="font-weight: 500">
             It's our duty to cure you
            </div>
          </div>
        <!-- MISSION end -->
        <!-- middle image start -->
        <div class="container">
          <img class="middle-img" src="static/images/m2.png" alt="image not found">
        </div>
      

        <!-- middle image end -->


        <!-- footer start -->
        <!-- <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <h3>SM HOSPITAL</h3><br>
               
                <div class="jumbotron">
                    <h1 class="display-8">ADDRESS</h1>
                    <hr class="my-4">
                    <p class="text-justify">SM MEMORIAL HOSPITAL, ADITYA BIRLA MARG, CHINCHWAD,PUNE – 411033, MAHARASHTRA, INDIA

                        .</p>
                   
                  </div>
              </div>
              <div class="col-md-4">
                <br><br><br><br><br><br>
                <h3>LINKS</h3>
                
                <li>
                  <a class="nav-link an" href="{% url 'gallery' %}"> Gallery</a>
                  <a class="nav-link an" href="{% url 'about' %}"> About us</a>
                  <a class="nav-link an" href="{% url 'contact' %}"> Contact</a>
                </li>
              </div>
              <div class="col-md-4" style="margin-top:200px; width:50px; height:30px;">
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a> 
                  <a href="#"><i class="fa fa-linkedin"></i></a> 
                  <a href="#"><i class="fa fa-facebook"></i></a> 

              </div>
            </div>


          </div>

        </footer> -->
        <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col l6 s12"><br>
                  <h5 class="white-text">Address</h5>
                  <p class="grey-text text-lighten-4 p">SM MEMORIAL HOSPITAL, ADITYA BIRLA MARG, CHINCHWAD,PUNE – 411033, MAHARASHTRA, INDIA.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Links</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="{% url 'home' %}">Home</a></li>
                    <li><a class="grey-text text-lighten-3" href="{% url 'about' %}">About</a></li>
                    <li><a class="grey-text text-lighten-3" href="{% url 'gallery' %}">Gallery</a></li>
                    <li><a class="grey-text text-lighten-3" href="{% url 'contact' %}">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container p">
              © 2019 Copyright Text
              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
              </div>
            </div>
          </footer>
              

        <!-- footer end -->

    </body>
</html>
