<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <title>Layout</title>
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <script src="{% static 'js/jquery.slim.min.js' %}"></script>
            <script src="{% static 'js/popper.min.js' %}"></script>
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
            <link rel="stylesheet" href="vertical.css">
           
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    </head>
    <body>
        <!-- Header start -->
        <div class="mydiv" style="background-color: cornsilk; margin-top:5px">
                
            <p style="margin-left:400px"><i class="fa fa-ambulance" style="font: size 25px;color:red;padding:10px"></i>EMERGENCY NO:+91-20-30717500-3 AMBULANCE NO:+91-20-40707777/30717777</p>
    

      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: black">
                <div class="container">
                     <a class="navbar-brand" href="{% url 'home2' %}">Hospital</a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                     </button>
                   
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav mr-auto">

                         <li class="nav-item">
                           <a class="nav-link" href="{% url 'home2' %}">Home</a>
                         </li>

                         <li class="nav-item">
                             <a class="nav-link" href="{% url 'about' %}">About Us</a>
                         </li>
                         <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Specialities
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'evm' %}">(EVM)</a>
                                  <a class="dropdown-item" href="{% url 'skincare' %}">Skin care</a>
                                  <a class="dropdown-item" href="{% url 'dentalScience' %}">Dental Science</a>
                                  <a class="dropdown-item" href="{% url 'criticalCare' %}">Critical Care</a>
                                
                                </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'todayapp' %}">Today's appointments</a>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Careers
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'withus'%}">Work With us</a>
                                    
                                </div>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Contact Us
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="{% url 'feedback' %}">Feedback</a>
                                   
                                </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'appoint' %}">appointment</a>
                          </li>
                        </ul>
                        </div>
                </div>
                <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                 </form>
                
               </nav>
            </div>
        <!-- Header end -->

        <!-- Dynamic page start -->
        {% block content %}

        {% endblock %}
        <!-- Dynamic page end -->
        <div style="text-align:justify;background-color:#D26B10" >
        <hr style="text-align:justify;background-color:#D26B10">
        <div class="container" >    
          <h2 style="font-size:48px;color:black;margin:10PX;padding: 10px"><i class="fa fa-h-square" style="font-size:48px;color:black;margin:10PX;padding: 10px"></i>SM HOSPITAL</h2>
          <div class="row">
            <div col-4 style="padding:20px; margin: 20px">
                
             
              <p>ADDRESS:SM HOSPITAL, <br>
                SM MARG,CHINCHWAD,<br>PUNE – 411033,<br> MAHARASHTRA, INDIA
              </p>
            </div>
            <div col-4 style="padding:20px; margin: 20px">
                <h4>SM HEALTH STORE</h4>
                <p>
                    
                    PIMPLE SAUDAGAR,RAHATANI RD,<br> SUNSHINE VILLAS, DWARKADHEESH <br> GARDENS,PIMPRI CHINCHWAD,<br>
                    MAHARASHTRA 411027
                </p>
            </div>
            <div col-4 style="padding:20px; margin: 20px">
              
                <h4>ABMH BANER CLINIC</h4>
                <p>
                   NO:201, 2ND FLOOR,<br> UNITY COMMERCIAL, OPP ORIENTAL  BANK OF  COMMERCE,<br> BANER ROAD, PUNE, MAHARASHTRA – 411045<br>
                    
                    PHONE – 9881123096
                </p>
            </div>
          </div>
      </div>
    </div>
        <!-- footer start -->
        <footer style="background-color:black;height: 70px;color: white;text-align: center">
            <div class="container">
            <p style="padding:10px">COPYRIGHT 2019 | SM HEALTH SERVICES LTD. | ALL RIGHTS RESERVED | POWERED BY MIND FRAME INDIA</p>
            </div>

        </footer>
         <!-- footer end -->
        

        

    </body>
</html>