
{% extends 'layout.html' %}

{% block content %}
    
  
             <div class="container" style="margin-top: 20px">
                <div class="row">
                        <div class="col-md-4">
                              
                            </div>
                       
                    <div class="col-md-4">
                        <div class="card" style="width:600px;">
                            <div class="card-header">
                                <h5 class="card-title"> Receipt</h5>
                            </div>
                            <div class="card-body">
                                <form action="{% url 'receipt' %}" method="POST">
                                  
                                    <div class="form-row">
                                        <div class="col-md-6">
                                        <label>Name</label>
                                        <input type="text" placeholder="Full Name" class="form-control" name="name" required>
                                    </div>
                                    <div class="col-md-6"> <label>Age</label>
                                        <input type="number" placeholder="Age" class="form-control" name="age" required></div>
                                    </div>

                                    <div class="form-row">
                                        <div class="col-md-6">
                                        <label>Date</label>
                                        <input type="date" placeholder="date" class="form-control" name="rdate" readonly>
                                    </div>
                                    <div class="col-md-6"> 
                                        <label>Blood Group</label>
                                        <input type="text" placeholder="boold group" class="form-control" name="blood" readonly></div>
                                    </div>   
                                                
                                </form>
                                <br><br>
                      
                                <table border="1">
                                
                                    <thead>
                                      
                                      <tr>
                                  
                                       
                                        <th >Medicine Name</th>
                                        
                                        <th>Morning</th>
                                        <th>Afternoon</th>
                                        <th>Evening</th>
                                        <th>Before Meal </th>
                                        <th>After Meal </th>
                                      </tr>
                                    </thead>
                                    <tbody>

                                        
                                      <tr>
                                        
                                         
                                    

                                    
                                     
                                  
                                        <td>
                                            <input type="text-area" placeholder="Medicine Name" class="form-control" name="name" required>

                                        </td>
                                       
                                        <td>
                                        <input type="checkbox" class="custom-control custom-checkbox">
                                        <input type="checkbox"class="custom-control-input"id="customcheck1" name="morning"></class></label>
                                        </td>
                                        <td>
                                        <input type="checkbox" class="custom-control custom-checkbox">
                                        <input type="checkbox"class="custom-control-input"id="customcheck1" name="afternoon"></class></label>
                                        </td>
                                        <td>
                                        <input type="checkbox" class="custom-control custom-checkbox">
                                        <input type="checkbox"class="custom-control-input"id="customcheck1" name="evening"></class></label>
                                        </td>
                                        <td>
                                        <input type="checkbox" class="custom-control custom-checkbox">
                                        <input type="checkbox"class="custom-control-input"id="customcheck1" name="bmeal"></class></label>
                                        </td>
                                        <td>
                                        <input type="checkbox" class="custom-control custom-checkbox">
                                        <input type="checkbox"class="custom-control-input"id="customcheck1" name="ameal"></class></label>
                                        </td>
                                      </tr>
                                          
                                      






                                    
                                  
                                      <td>
                                          <input type="text-area" placeholder="Medicine Name" class="form-control" name="name" required>

                                      </td>
                                     
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="morning"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="afternoon"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="evening"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="bmeal"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="ameal"></class></label>
                                      </td>
                                      </tr>


                                  
                                      <td>
                                          <input type="text-area" placeholder="Medicine Name" class="form-control" name="name" required>

                                      </td>
                                     
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="morning"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="afternoon"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="evening"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="bmeal"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="ameal"></class></label>
                                      </td>
                                      </tr>
                                        


                               
                                  
                                      <td>
                                          <input type="text-area" placeholder="Medicine Name" class="form-control" name="name" required>

                                      </td>
                                     
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="morning"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="afternoon"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="evening"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="bmeal"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="ameal"></class></label>
                                      </td>
                                      </tr>
                                        


                                    
                                  
                                      <td>
                                          <input type="text-area" placeholder="Medicine Name" class="form-control" name="name" required>

                                      </td>
                                     
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="morning"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="afternoon"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="evening"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="bmeal"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="ameal"></class></label>
                                      </td>
                                      </tr>
                                        


                        
                                  
                                      <td>
                                          <input type="text-area" placeholder="Medicine Name" class="form-control" name="name" required>

                                      </td>
                                     
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="morning"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="afternoon"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="evening"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="bmeal"></class></label>
                                      </td>
                                      <td>
                                      <input type="checkbox" class="custom-control custom-checkbox">
                                      <input type="checkbox"class="custom-control-input"id="customcheck1" name="ameal"></class></label>
                                      </td>
                                      </tr>
                                        

                                        
                                        
                                    </tbody>
                                  </table>
                                  <br>
                                 
                                    <label><b>precautions</b></label>
                                    <input type="text-area" placeholder="precautions" class="form-control" name="precautions" required>
                                

                                  <br>
                                  
             <button type="button" class="btn btn-primary btn-sm" style="margin-left:500px">submit</button>
                            </div>
                          </div>
                        </div>
                </div>
             </div>


               <div class="col-md-4">
                              
              </div>
{% endblock %}










