{% extends 'layout.html' %}

{% block content %}

<!-- <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>
  
  <div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>
  
  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p> 
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div> -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <br>
            <h4>  SKIN CARE</h4>>
            <p style="text-align: justify">	
            The Dermatology Department at SM Memorial Hospital provides a comprehensive range of clinical services for the diagnosis and management of skin, scalp nail and mucous membrane disorders; dealing with all hair, nails and skin diseases. It is a unique specialty with both medical and surgical aspects.Our clinic also offers a variety of cosmetic services such as Botox, fillers, laser treatments, and sclerotherapy. Our Dermatologists are experienced enough to control fungal diseases of the skin, recognize and treat skin cancers at an early stage, control the life-threatening skin diseases pemphigus and lupus erythematosus and to alleviate psoriasis.</p>
        </div>
        <div class="col-md-6">
                    <img src="../static/images/skin3.jpeg" class="rounded" alt="Cinque Terre" width="500" height="350" style="padding:20px"> 

        </div>
    </div>
</div>

<div class="container">
        <div class="row">
            <div class="col-md-6">
                <br>
                <img src="../static/images/skin1.jpeg" class="rounded" alt="Cinque Terre" width="500" height="275" style="padding:20px"> 
               
            </div>
            <div class="col-md-6">
                <br>
                <br>
                    <p style="text-align: justify">	
                            The Dermatology Department at Aditya Birla Memorial Hospital provides a comprehensive range of clinical services for the diagnosis and management of skin, scalp nail and mucous membrane disorders; dealing with all hair, nails and skin diseases. It is a unique specialty with both medical and surgical aspects.Our clinic also offers a variety of cosmetic services such as Botox, fillers, laser treatments, and sclerotherapy. Our Dermatologists are experienced enough to control fungal diseases of the skin, recognize and treat skin cancers at an early stage, control the life-threatening skin diseases pemphigus and lupus erythematosus and to alleviate psoriasis.</p>
                        
            </div>
        </div>
    </div>
{% endblock %}