{% extends 'layout.html' %}

{% block content %}
<br>
<h2 style="text-align: center;color:darkblue"> Today's Appointment List</h2>
<br>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
         <th>ID</th>
        <th>name</th>
        <th>appoint_department</th>
        <th>Manage</th>
        
        
       </tr>
    </thead>
    <tbody>
         {% for item in list %}
        <tr>
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.appoint_department}}</td>

            <td>
                    <a href="{% url 'singleapp' item.id %}" class="btn btn-primary btn-sm">Details</a>
                    <a href="{% url 'deluser' item.id %}" class="btn btn-danger btn-sm">Cancel</a>
                    
                        
            </td>
           
            
              
        
        </tr>
        {% endfor %}
    </tbody>
    <tfoot>
            <tr>
                    <th>ID</th>
                   <th>name</th>
                   <th>appoint_department</th>
                   <th>Manage</th>
                   
                   
            </tr>
    </tfoot>
</table>

{% endblock %}